<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FixRM.LastSchedule.Plugins</RootNamespace>
    <AssemblyName>FixRM.LastSchedule.Plugins</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>Plugins</AssemblyTitle>
    <Product>Plugins</Product>
    <Copyright>Copyright ©  2019</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildingForLiveUnitTesting)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FixRM.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.16.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="D365Extensions" Version="1.0.42" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.12" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="spkl" Version="1.0.234-beta" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\coretools\LicenseTerms.docx" />
    <None Include="spkl.json" />
    <None Include="spkl\deploy-plugins.bat" />
    <None Include="spkl\earlybound.bat" />
    <None Include="spkl\instrument-plugin-code.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\coretools\CrmSvcUtil.exe" />
    <Content Include="bin\coretools\CrmSvcUtil.xml" />
    <Content Include="bin\coretools\Microsoft.Crm.Sdk.Proxy.dll" />
    <Content Include="bin\coretools\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <Content Include="bin\coretools\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
    <Content Include="bin\coretools\Microsoft.Xrm.Sdk.Deployment.dll" />
    <Content Include="bin\coretools\Microsoft.Xrm.Sdk.dll" />
    <Content Include="bin\coretools\Microsoft.Xrm.Tooling.Connector.dll" />
    <Content Include="bin\coretools\Microsoft.Xrm.Tooling.CrmConnectControl.dll" />
    <Content Include="bin\coretools\Microsoft.Xrm.Tooling.Ui.Styles.dll" />
    <Content Include="bin\coretools\Other Redistributable.txt" />
    <Content Include="bin\coretools\SolutionPackager.exe" />
  </ItemGroup>
</Project>