# LastSchedule

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
LastSchedule/: LastSchedule.sln
LastSchedule/Plugins/: DateExtensions.cs  EarlyBoundTypes.cs  FixRM.snk  GetNextRecurrenceHandler.cs  ILRepack.targets  Plugins.csproj  RunJobHandler.cs  spkl.json
LastSchedule/Plugins.Tests/: DateExtensions.cs  DateExtensionsTests.cs  GetNextRecurrenceHandlerTests.cs  Plugins.Tests.csproj  RunJobHandlerTests.cs
LastSchedule/Plugins.Tests/Properties/: AssemblyInfo.cs
LastSchedule/Plugins/Properties/: AssemblyInfo.cs
LastSchedule/ScheduleCalculationTests/: ScheduleCalculationTests.csproj  UnitTest1.cs  packages.config
LastSchedule/ScheduleCalculationTests/Properties/: AssemblyInfo.cs
LastSchedule/Solutions/: packages.config  spkl.json
LastSchedule/Solutions/LastSchedule/AppModuleSiteMaps/fixrm_FixRMLastSchedule/: AppModuleSiteMap.xml
LastSchedule/Solutions/LastSchedule/AppModules/fixrm_FixRMLastSchedule/: AppModule.xml
LastSchedule/Solutions/LastSchedule/Entities/Workflow/: Entity.xml
LastSchedule/Solutions/LastSchedule/Entities/Workflow/SavedQueries/: {fe0c1581-d49b-e911-a81e-000d3a1f0e62}.xml
LastSchedule/Solutions/LastSchedule/Entities/fixrm_RecurringJob/: Entity.xml
LastSchedule/Solutions/LastSchedule/Entities/fixrm_RecurringJob/SavedQueries/: {20e7809d-2586-4bfe-990b-7862737af177}.xml  {2fc84931-f825-4937-a7f6-9a50a7fcdb61}.xml  {3448dd76-6977-4b74-a179-9a7dd4f74914}.xml  {4dc5457c-537d-e911-a81a-000d3a1f0002}.xml  {676649ce-898d-4435-9604-819efb1ef164}.xml  {c9048626-33cb-41a2-8d0a-1de13a40c0ea}.xml  {e07aef00-5fe4-4835-ab36-a990f48dcc94}.xml
LastSchedule/Solutions/LastSchedule/Entities/fixrm_RecurringJobSchedule/: Entity.xml
LastSchedule/Solutions/LastSchedule/Entities/fixrm_RecurringJobSchedule/SavedQueries/: {3603e05b-0120-4575-b079-5eae29633615}.xml  {6e37ffb0-e1f0-42fc-8df9-0499727b8ffe}.xml  {785e3cfd-2abd-432d-a73b-637d2d20c227}.xml  {9e0f25d9-4dcc-4d73-8167-bb2f582f88ad}.xml  {e0cfe81c-71e7-4017-8f70-4a2182a4ea33}.xml  (+2 more)
LastSchedule/Solutions/LastSchedule/OptionSets/: fixrm_recurrencepatterntype.xml  fixrm_sheduletype.xml
LastSchedule/Solutions/LastSchedule/Other/: Relationships.xml  Solution.xml
LastSchedule/Solutions/LastSchedule/Other/Relationships/: Organization.xml  SystemUser.xml  Workflow.xml  fixrm_RecurringJobSchedule.xml
LastSchedule/Solutions/LastSchedule/PluginAssemblies/FixRMLastSchedulePlugins-8D7323B5-BE8E-E911-A81B-000D3A1F0599/: FixRMLastSchedulePlugins.dll.data.xml
LastSchedule/Solutions/LastSchedule/Roles/: LastSchedule_ Administrator.xml
LastSchedule/Solutions/LastSchedule/SdkMessageProcessingSteps/: {abb31f69-c18e-e911-a81b-000d3a1f0599}.xml  {f00b5e7a-cf9b-e911-a81e-000d3a1f0599}.xml
LastSchedule/Solutions/LastSchedule/Workflows/: LastScheduleCheckJob-D26E6B28-DAE1-4A0A-BF2D-9981BEC193E8.xaml  LastScheduleCheckJob-D26E6B28-DAE1-4A0A-BF2D-9981BEC193E8.xaml.data.xml  LastScheduleGetNextRecurrence-F314EE2F-E768-4871-A459-DB43AE259392.xaml  LastScheduleGetNextRecurrence-F314EE2F-E768-4871-A459-DB43AE259392.xaml.data.xml  LastScheduleJobexecutionloop-9DE3F89A-9A0D-45E8-A0E6-34176115262C.xaml  LastScheduleJobexecutionloop-9DE3F89A-9A0D-45E8-A0E6-34176115262C.xaml.data.xml  LastScheduleRunJob-71FF5BCB-9D96-4479-821A-48BB7F64A2CD.xaml  LastScheduleRunJob-71FF5BCB-9D96-4479-821A-48BB7F64A2CD.xaml.data.xml  Onscheduletype-7CDB8011-C88E-E911-A81B-000D3A1F0E62.xaml  Onscheduletype-7CDB8011-C88E-E911-A81B-000D3A1F0E62.xaml.data.xml
LastSchedule/Solutions/spkl/: pack.bat
(+20 files in other folders)
